
.carouselItem {
  height: 350px;
  padding: 0 20px 0 20px;
}

.carouselItem img {
  height: 100%;
}



  .carousel-indicators li{
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 20px;
    height: 20px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    border: 2.5px solid #DDD;

    background-color: #fff;
    background-clip: padding-box;
    /*border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;*/
    opacity: .5;
    transition: opacity .6s ease;
    border-radius: 50%;
  }


  

  .products-list-header{
    background:#FFE;
    border-bottom:1px solid #DDD;
    border-radius:.1rem;
    padding: 5px 10px !important;
    margin: 1rem;
    -webkit-border-radius:.1rem;
    -moz-border-radius:.1rem;
    -ms-border-radius:.1rem;
    -o-border-radius:.1rem;
}
  
  .products-list-titel{
    font-size: 1.3rem;
    font-weight: bold;
    
  }
  .products-list-btn button{
    background:#FFE;
    font-size: 1.2rem;
    font-weight: 555;
    border:2px solid #DDD;
    border-radius:.33rem;
    padding: 5px 15px;
  }
  
  

/*Start Upper Group Cards */
.ex05 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 15px 20px;
  width : 80%;
  grid-auto-rows: 80vh;
}

.itemex05 {
  background: cornflowerblue;
  color: black;
  border-radius: .5rem;
  -webkit-border-radius:.5rem;
  -moz-border-radius:.5rem;
  -ms-border-radius:.5rem;
  -o-border-radius:.5rem;
  cursor: pointer;
  position: relative
}


.nessted{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px 1px;
}

  .itm1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }


 
  .itm2 {
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 2;
  }

 
  
.itm3{
  grid-column-start: 3;
  grid-column-end: 4;

  grid-row-start: 2;
  grid-row-end: 3;
}


.itm4{
  grid-column-start: 4;
  grid-column-end: 5;

}

.itemex05{
  overflow: hidden;  
  height: 100%;
}
.itemex05  img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;  
}

.upperCard-btn{
  position: absolute;
  background:#FFE;
  border:1px solid #DDD;
  border-radius:.33rem;
  padding: 05px 33px;
  bottom: .7rem;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: .33rem;
  -moz-border-radius:.33rem;
  -ms-border-radius:.33rem;
  -o-border-radius:.33rem;
  z-index: 10;
  transition: ease .5s;
  -webkit-transition: ease .5s;
  -moz-transition: ease .5s;
  -ms-transition: ease .5s;
  -o-transition: ease .5s;
}

.upperCard-btn:hover{
  padding: 05px 35px;
  box-shadow: .8px .9px .6px #AAA;
}


@media only screen and (max-width: 800px) and (min-width: 450px)  {
  
.ex05 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 15px;
  width : 96%;
}
.nessted{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px 1px;
}

.itm1 {
  grid-column-start: 1;
  grid-column-end: 3;
  height:80vh;
}

.itm2{
  grid-column-start: 1;
  grid-column-end: 2;
 
}

.itm3{
  grid-column-start: 1;
  grid-column-end: 2;
}

.itm4{
  grid-column-start: 2;
  grid-column-end: 3;
}
}


/*Start Upper Group Cards */



@media only screen and (max-width: 900px) {
  .carousel img {
    width: 100%;
    display: inline-block;
    pointer-events: none;
    height: 28vh;
    object-fit: cover;
  }

.carousel-indicators li {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 12px;
  height: 12px;
  margin-right: 4px;
  margin-left: 4px;
  text-indent: -999px;
  cursor: pointer;
  border: 2.5px solid #DDD;
  background-color: #fff;
  background-clip: padding-box;
  opacity: .5;
  transition: opacity .6s ease;
  border-radius: 50%;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  display: none !;
  width: 20px;
  height: 20px;
  background: 50%/100% 100% no-repeat;
}

 /* upper groupe card*/
 .ex05{
   display: flex !important;
   flex-direction: column ;
 }

 .nessted{
  display: flex;
  justify-content: center;
  align-items: center;
   
 }
.itm2{
  width: 50%;
  margin-right: 8px;
  
  
}

.itm3{
  width: 50%;
  margin-left: 8px;
}

.itm1, .itm4{
  height: 40vh;

}

.upperCard-btn{
  position: absolute;
  background:#FFE;
  border:1px solid #DDD;
  border-radius:.33rem;
  padding: 03px 15px;
  bottom: .5rem;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: .33rem;
  -moz-border-radius:.33rem;
  -ms-border-radius:.33rem;
  -o-border-radius:.33rem;
  z-index: 10;
  transition: ease .5s;
  -webkit-transition: ease .5s;
  -moz-transition: ease .5s;
  -ms-transition: ease .5s;
  -o-transition: ease .5s;
}

.upperCard-btn:hover{
  padding: 03px 20px;
  box-shadow: .8px .9px .6px #AAA;
}

.products-list-header{
  background:#FFE;
  border-bottom:1px solid #DDD;
  border-radius:.33rem;
  padding: 5px 10px !important;
}

.products-list-titel{
  font-size: .9rem;
  font-weight: bold;
  
}
.products-list-btn button{
  background:#FFE;
  border:1px solid #DDD;
  border-radius:.33rem;
  font-size: 1rem;

}


.products-list-titel span{
  display: none;
}
  }


  
  
/*
@media only screen and (max-width: 900px) {
 

.products-list-header{
  background:#FFE;
  border-bottom:1px solid #DDD;
  border-radius:.33rem;
  padding: 5px 10px !important;
}

.products-list-titel{
  font-size: 1.1rem;
  font-weight: bold;
  
}
.products-list-btn button{
  background:#FFE;
  border:1px solid #DDD;
  border-radius:.33rem;
  font-size: 1rem;

}


}
*/

  
  /*Start Upper Group Cards */
  
  
  /*
  ================================================================================*/
  

/*
================================================================================*/



/* products List Slider Start*/

.products-list-container{
  /*border: 2px solid  #A89;*/
  border: 1px solid rgba(0, 0, 0, .096);

  padding: 0rem .1rem;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  width: 98.5%;
  background-color: #fff !important;

}
.products-list-header{
  /*padding: 2rem  2.5rem ;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.products-list-slider {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px 20px;
  grid-auto-rows: 40vh;
 
}

.products-list-slider .product-item{
  height:30vh;

  background: cornflowerblue;
  color: black;
  border-radius: .5rem;
  -webkit-border-radius:.5rem;
  -moz-border-radius:.5rem;
  -ms-border-radius:.5rem;
  -o-border-radius:.5rem;
  cursor: pointer;
  position: relative;


  overflow: hidden;  
  height: 100%;
}


.product-item  img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;  
}


